# msb-dongbao-mall-parent

./: pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/mab-dongbao-ums/: pom.xml
msb-dongbao-api/mab-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MabDongbaoUmsApplication.java
msb-dongbao-api/mab-dongbao-ums/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java  UserLoadDto.java  UserRegisterDto.java
msb-dongbao-api/mab-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-api/mab-dongbao-ums/src/test/java/com/msb/dongbao/ums/: MabDongbaoUmsApplicationTests.java
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/api/: MsbDongbaoUmsApiApplication.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/api/entity/: UmsMember.java  UserRegisterDto.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/api/service/: UmsMemberService.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApiApplication.java
msb-dongbao-api/msb-dongbao-ums-api/src/test/java/com/msb/dongbao/api/: MsbDongbaoUmsApiApplicationTests.java
msb-dongbao-api/msb-dongbao-ums-api/src/test/java/com/msb/dongbao/ums/: MsbDongbaoUmsApiApplicationTests.java
msb-dongbao-application-web/: pom.xml
msb-dongbao-application-web/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application-web/msb-dongbao-manager-web/src/main/java/com/msb/dongbao/manager/: MsbDongbaoManagerWebApplication.java
msb-dongbao-application-web/msb-dongbao-manager-web/src/test/java/com/msb/dongbao/manager/: MsbDongbaoManagerWebApplicationTests.java
msb-dongbao-application-web/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/: MsbDongbaoPortalWebApplication.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/Interceptor/: AuthInterceptor.java  InterceptorConfig.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/advice/: GlobalExceptionHandle.java  ValidateHandler.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/controller/: EasyController.java  HappyController.java  JCaptchaController.java  KcaptchaController.java  MySlidController.java  UmsMemberController.java  VerifyCodeController.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/controller/code/: ImageCode.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/controller/code/util/: JCaptchaUtil.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/util/: SliderUtil.java  VerificationVO.java  VerifyImageUtils.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-application-web/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/: MsbDongbaoPortalWebApplicationTests.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/decodeImageCode/: TesseractTest.java
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/Result/: ResultWrapper.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/annotations/: TokenCheck.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/code/: ImageCode.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/code/util/: JCaptchaUtil.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/enums/: StateCodeEnum.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/util/: MsbDongbaoCommonUtilApplication.java
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/util/JwtUtil/: JwtUtil.java
msb-dongbao-common/msb-dongbao-common-util/src/test/java/com/msb/dongbao/common/util/: MsbDongbaoCommonUtilApplicationTests.java
msb-dongbao-geneator/: pom.xml
msb-dongbao-geneator/src/main/java/com/msb/dongbao/generator/: DongbaoGenerator.java  MsbDongbaoGeneatorApplication.java
msb-dongbao-geneator/src/test/java/com/msb/dongbao/generator/: MsbDongbaoGeneatorApplicationTests.java
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MyHandler.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/xml/: UmsMemberMapper.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: UserMemberTest.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/md5/: encoderOrDecoderTest.java
